<!DOCTYPE html>
<html>
    <head>
        <title>first solo webpage</title>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Ac turpis egestas maecenas pharetra convallis posuere. Convallis convallis tellus id interdum velit. Vitae turpis massa sed elementum tempus egestas. Natoque penatibus et magnis dis parturient montes. Eu sem integer vitae justo eget magna. Leo urna molestie at elementum eu facilisis sed odio morbi. Nunc sed id semper risus in hendrerit gravida.</p>
        <img src="https://pbs.twimg.com/profile_images/566648153089130496/-lxt1zLd.jpeg"
    </body>
</html>